{
  "JWTSettings":{
    "Issuer": "ContactsAPI",
    "Audience": "ContactsAPI",
    "Secret": "ContactsAPISecretDontSteal",
    "TokenSecret": "AnotherSecretDontStealPls",
    "TokenLifetime": 120,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "contactsApi",
    "ContactCollection": "contacts",
    "AccountCollection": "users",
    "CredentialsCollection": "credentials"
  }
}